{
  "short_name": "Que comemos?",
  "name": "Que comemos?",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "logo64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "logo256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3f51b5",
  "background_color": "#ffffff"
}